<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SoundMixer.exe" version="1.0.0.3" publicKeyToken="b9da79f0db7db7ff" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SoundMixer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SoundMixer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="445952">
      <assemblyIdentity name="NAudio" version="1.7.0.15" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ij8VXBDLBvDkajTE7glMsY2PpVQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SoundMixer.exe" size="41984">
      <assemblyIdentity name="SoundMixer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Zuqn14ipO0c+GWscY4JgKnA0O50=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Mark-PC\Mark" issuerKeyHash="ece36fea50b565b613a0660cccec89bba4cbb37d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aI5PNeAnk2W8dbzf4tLAN6hDymw=</DigestValue></Reference></SignedInfo><SignatureValue>MB7wVzR6I5VvrQ8nJROmQOTSGq9nP7OQOZt9IYDS7DNZs1imAS89ndSTM91kfChunUjYO2yAcCwV7bWEZ/+yOS8AymOYPbp+Cgm+duilC46FLDR07L83k+xCzZP37SwVAIoHEpFxmFP5p5XDa+3clj9T4ah9r+w315UY5ul4pNs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tMLy4OPsNDpSyzPqvoDXQkYzyfLRGHuGOGoJxA6ya5vO+BenlHe8I7Y2Lnx8M3gIh8FPoduQtTflqcIGle6H78KlxkqqJrn/A71AdSQFMsrbZW9NOrCFiPbRoPvxwyt6JZmwxk+TUb7JQpYc34Ou/qcQFBaRNH88bqW0QofBoY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6cca43a837c0d2e2dfbc75bc659327e0354f8e68" Description="" Url=""><as:assemblyIdentity name="SoundMixer.exe" version="1.0.0.3" publicKeyToken="b9da79f0db7db7ff" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mark-PC\Mark</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1cJnnBJBlRPwlcik03J0dH0BWFI=</DigestValue></Reference></SignedInfo><SignatureValue>YlATnv6/7x2qK2vgoQUn0bLyQeSFSA2RT8Gu9B9YGa2+XXNAnLodG5avoLePA4MkzUupriAXxxrnAZjLwkxhn40SgFI8zyI8oqB+q9zwkaNtru6SCOP2UXUJcOBBT1QOi62shLm2LPhFnFZel/pimpxkkm8Nk1vvWVDRL56Nrm8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tMLy4OPsNDpSyzPqvoDXQkYzyfLRGHuGOGoJxA6ya5vO+BenlHe8I7Y2Lnx8M3gIh8FPoduQtTflqcIGle6H78KlxkqqJrn/A71AdSQFMsrbZW9NOrCFiPbRoPvxwyt6JZmwxk+TUb7JQpYc34Ou/qcQFBaRNH88bqW0QofBoY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFRKbBU4MdIFGmH2d4hsjZjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBhAHIAawAtAFAAQwBcAE0AYQByAGswHhcNMTQwMjAyMDg1OTMzWhcNMTUwMjAyMTQ1OTMzWjAjMSEwHwYDVQQDHhgATQBhAHIAawAtAFAAQwBcAE0AYQByAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALTC8uDj7DQ6Ussz6r6A10JGM8ny0Rh7hjhqCcQOsmubzvgXp5R3vCO2Ni58fDN4CIfBT6HbkLU35anCBpXuh+/CpcZKqia5/wO9QHUkBTLK22VvTTqwhYj20aD78cMreiWZsMZPk1G+yUKWHN+Drv6nEBQWkTR/PG6ltEKHwaGNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAI398es1MfmDkn0TR8U6gG8x/2TSaey3oDmAFTtnGYa4m5gbxsaYwJDNU3egmojdZ1XH1yewEq3MjSCJrOK7cRbKnaudLzgYdCzikcSbuaHL+7q9wCRsre3IApcAZR4ucnkd5VM3xqrITGa7iLwl7zaZfkx73AJQezBtzrkj+pGA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>